API_ENDPOINT=https://discord.com/api
CLIENT_ID=INSERT_ID_HERE
CLIENT_SECRET=INSERT_SECRET_HERE
REDIRECT_URI=http://localhost:9090/app/oauth2
DEBUG=True
SECRET_KEY=secret
DB_NAME=goty
DB_USER=sa
DB_PASSWORD=Dupaweza1!
DB_HOST=127.0.0.1
DB_PORT=
DB_DRIVER='ODBC Driver 18 for SQL Server'
DB_EXTRA_PARAMS=TrustServerCertificate=yes
STAGE_1_START=2024-12-01
STAGE_1_END=2024-12-02
STAGE_2_START=2024-12-25
STAGE_2_END=2024-12-31